DB_CONNECTION_STRING=./data/db/sqlite.db
NEWS_PDF_DIR=./data/pdfs/news

NON_ADMIN_USERNAME=marika12
NON_ADMIN_PASSWORD=Password123
ADMIN_USERNAME=jozsef23
ADMIN_PASSWORD=Password123

SQLI_FLAG=flag{sql_injection}
XSS_FLAG=flag{xss}
RCE_FLAG=flag{remote_code_execution}

# Production - running with node
ORIGIN=http://localhost:3001
PORT=3001
