<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.svg" type="image/svg" />
    <title>Szomszéd Zöldséges</title>
    <style>
		body {
			background-image: linear-gradient(0deg, rgba(203, 221, 254, 0.75) 0%, rgba(163, 209, 206, 0.75) 100%);
			background-size: cover;
			background-repeat: no-repeat;
			background-clip: border-box;
			background-origin: padding-box;
			background-position-x: 50%;
			background-position-y: 50%;
			background-color: rgba(0, 0, 0, 0);
			background-attachment: fixed;
		}
		.container {
    		margin-left: auto;
    		margin-right: auto;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			padding-top: 1rem;
		}

		@media (min-width: 1536px) {
    		.container {
        		max-width: 1536px;
    		}
		}

		@media (min-width: 768px) {
		    .container {
		        padding-left: 1rem;
		        padding-right: 1rem;
		        padding-top: 2rem;
		        gap: 2rem;
		    }
		}

		.flex-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
		    height: 16rem;
			margin-top: 0.5rem;
   			margin-bottom: 0.5rem;
		}

		@media (min-width: 768px) {
		    img {
		        height: 24rem;
		    }
		}

		h3 {
    		font-size: 1.25rem;
    		line-height: 1.75rem;
    		font-family: "Playfair Display", serif;
			color: rgb(18, 102, 104);
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}

		@media (min-width: 768px) {
		    h3 {
		        font-size: 1.5rem;
		        line-height: 2rem;
		    }
		}

		p {
			font-size: 1.125rem;
			line-height: 1.75rem;
			font-weight: 300;
			font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			color: rgb(18, 102, 104);
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}

		a {
			margin-top: 1rem;
			margin-bottom: 1rem;
			text-decoration: none;
		}

		a > button {
			all: unset;
			color: black;
			background-color: rgb(134, 208, 203);
			background-image: none;
			cursor: pointer;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 9px;
			padding-bottom: 9px;
			line-height: 24px;
			border-radius: 14px;
			font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 16px;
			transition-property: all;
			transition-duration: 0.15s;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		}

		a > button:hover {
			filter: brightness(1.15);
		}
    </style>
</head>

<body>
	<div class="container">
		<div class="flex-container">
    		<img src="/images/error.png" alt="hiba kép" />
			<h3>My Cabbages!</h3>
			<p class="font-light text-lg">%sveltekit.error.message%</p>
			<a href="/">
				<button class="btn variant-filled-primary">
					Vissza a főoldalra
				</button>
			</a>
		</div>
	</div>
</body>

</html>
